<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="2018-09">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.100.v20180827-1352"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.100.v20180829-1443"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.9.0.v20180906-1121"/>
			<repository location="http://download.eclipse.org/releases/2018-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="3.3.0.201809010600"/>
			<repository location="http://download.eclipse.org/efxclipse/runtime-released/3.4.0/site"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/efxclipse/runtime-released/3.4.0/site"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.3.0.201809010500"/>
			<repository location="http://download.eclipse.org/efxclipse/runtime-released/3.4.0/site"/>
		</location>
	</locations>
</target>