<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Example RCP Application" uid="io.rage5474.rcp.example.product" id="io.rage5474.rcp.example.ui.plugin.rcp_product" application="io.rage5474.rcp.example.ui.plugin.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="io.rage5474.rcp.example.ui.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="4.9.0.v20180906-1121"/>
      <feature id="org.eclipse.emf.common" version="2.15.0.v20180723-1316"/>
      <feature id="org.eclipse.emf.ecore" version="2.15.0.v20180722-1159"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
